KEYCLOAK_SCENARIO_URL=https://xxx.app.stackstate.io
KEYCLOAK_SCENARIO_USERNAME=xxx
KEYCLOAK_SCENARIO_PASSWORD=xxx

DEFAULT_SCENARIO_URL=https://xxx.stackstate.io
DEFAULT_SCENARIO_USERNAME=xxx
DEFAULT_SCENARIO_PASSWORD=xxx